<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <style>
    p.dotted {
      border-style: dotted;
    }

    p.dashed {
      border-style: dashed;
    }

    p.solid {
      border-style: solid;
    }

    p.double {
      border-style: double;
    }

    p.groove {
      border-style: groove;
    }

    p.ridge {
      border-style: ridge;
    }

    p.inset {
      border-style: inset;
    }

    p.outset {
      border-style: outset;
    }

    p.none {
      border-style: none;
    }

    p.hidden {
      border-style: hidden;
    }

    /* none이랑 다른 점은 히든을 주고 굵기를 주면 그 굵기가 존재함 */

    p.mix {
      border-style: dotted dashed solid double;
    }

    /* 보더의 4면을 다 다른 스타일로 적용가능.
    CSS에서 무조건 순서는 시계방향. 탑 라이트 바틈 래프트.
    만약 2개만 쓰면 탑과 바틈, 라이트래프트가 된다.
    만약 3개만 쓰면 탑, 좌우, 바틈이 된다. */
  </style>
</head>

<body>
  <p class="dotted">A dotted border.</p>
  <p class="dashed">A dashed border.</p>
  <p class="solid">A solid border.</p>
  <p class="double">A double border.</p>
  <p class="groove">A groove border.</p>
  <p class="ridge">A ridge border.</p>
  <p class="inset">An inset border.</p>
  <p class="outset">An outset border.</p>
  <p class="none">No border.</p>
  <p class="hidden">A hidden border.</p>
  <p class="mix">A mixed border.</p>
</body>

</html>