<!DOCTYPE html>
<html>

<head>
  <title>교육 훈련 일지</title>

  <style>
    #교육훈련일지 {
      border-collapse: collapse;
    }

    #교육훈련일지2 {
      border-collapse: collapse;
    }

    #교육훈련일지 td,
    #교육훈련일지 th {
      border: 1px solid black;
      padding: 10px;
    }

    #교육훈련일지2 td,
    #교육훈련일지2 th {
      border: 1px solid black;
      padding: 10px;
    }

    #교육훈련일지 th {
      background-color: lightblue;
    }

    #교육훈련일지2 th {
      background-color: lightblue;
    }

    #교육훈련일지2 tr>th:nth-child(1),
    #교육훈련일지2 tr>td:nth-child(1) {

      text-align: center;

    }

    ​
  </style>
</head>

<body>
  <center>
    <h1>교육 훈련 일지</h1>


    <table id=교육훈련일지>
      <tr>
        <th>과정명</th>
        <td>블록체인 비즈니스 모델 개발</td>
        <td rowspan="3"></td>
        <th>강사</th>
        <th>담당</th>
      </tr>

      <tr>
        <th>교육장소</th>
        <td>월드메리디앙 비즈센터 4층 404호</td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
      </tr>

      <tr>
        <th>강사명</th>
        <td>고승원</td>
    </table>

    <h2 style="font-weight: lighter; font-size: 20px;">2021년 06월 21일 월요일</h2>

    <table id=교육훈련일지2>
      <tr>
        <th>교사</th>
        <th>시간</th>
        <th>교육내용</th>
      </tr>

      <tr>
        <td>1교시</td>
        <td>09:00~10:00</td>
        <td style="text-align: left;">HTML, 시멘틱 요소, HTML최종 정리</td>
      </tr>

      <tr>
        <td>2교시</td>
        <td>09:00~10:00</td>
        <td>HTML, 시멘틱 요소, HTML최종 정리</td>
      </tr>

      <tr>
        <td>3교시</td>
        <td>09:00~10:00</td>
        <td>HTML, 시멘틱 요소, HTML최종 정리</td>
      </tr>

      <tr>
        <td>4교시</td>
        <td>09:00~10:00</td>
        <td>HTML, 시멘틱 요소, HTML최종 정리</td>
      </tr>

      <tr>
        <td>5교시</td>
        <td>09:00~10:00</td>
        <td>HTML, 시멘틱 요소, HTML최종 정리</td>
      </tr>

      <tr>
        <td>6교시</td>
        <td>09:00~10:00</td>
        <td>HTML, 시멘틱 요소, HTML최종 정리</td>
      </tr>

      <tr>
        <td>7교시</td>
        <td>09:00~10:00</td>
        <td>HTML, 시멘틱 요소, HTML최종 정리</td>
      </tr>

      <tr>
        <td>8교시</td>
        <td>09:00~10:00</td>
        <td>HTML, 시멘틱 요소, HTML최종 정리</td>
      </tr>

      <tr>
        <th>일과 후 과제사항</th>
        <td colspan="2"><textarea name="" id="" style="width: 100%;" rows="4"></textarea></td>
      </tr>

      <tr>
        <th>특이사항<br>
          <span style="font-weight: lighter;"">
            (교육생 및 운영진 요청사항)
          </span>

        </th>
        <td colspan=" 2"><textarea style="width: 100%;" rows="4"></textarea>
            </td>
      </tr>
      </style>
    </table>
    <input type="button" value="저장" style="margin-top: 30px;">
</body>
</center>

</html>